<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22bae527-49c6-403e-955b-c2040acc2705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1346/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="9ee66d69-4743-4fe3-a153-1db5c204358f" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="73280a3e-18f8-4f33-930f-80b0695bdb2a" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="b417b7ae-8780-4d8d-818f-9a78b48e7075" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="71169f60-eef4-4c13-bd79-fa6780f57977" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2ec272b4-1da5-4124-ae89-fab9a2888d01" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="09ddc0dd-2d3a-4c81-bdfe-bb09434c2fa2" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="629bea80-3cdb-4a40-9223-1d57e788a16e" SourceId="1" SourceUrl="http://localhost:1346/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>